h1 {
    text-align: center;
    color: teal;
    font-size: 50px;
    /* border: 2px solid chocolate; */
}
.black {
    background-color: black;
    color: white;
}
.red {
    background-color: red;
    color: white;
}
.grid-container {
    /* border: 2px solid black; */
    margin-top: 50px;
    width: 28%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(5, 50px);
    padding: 50px 0px;
    gap: 20px;
 
    box-shadow: 0px 7px 15px 0px;
    border-radius: 8px;
}
.grid-container > div {
    /* background-color: white; */
    /* border: 2px solid chocolate; */
    border-radius: 8px;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 4px;
}
.grid-container > div:nth-child(1) {
    grid-column: 1 / span 4;
}

.grid-container > div:hover {
    background-color: goldenrod;
}